./run_ilastik.sh --headless \
                 --project=/mnt/c/Data/Code/MicroscopyPipeline/MyProject_C2.ilp \
				 --export_source="Probabilities" \
				 /mnt/c/Data/Code/MicroscopyPipeline/C2-contrast_enhanced_short.tif

./run_ilastik.sh --headless \
                 --project=/data/pos35/MyProject_pos35_red.ilp \
				 --export_source="Probabilities" \
				 /data/pos35/C2_enhanced_half.h5

./run_ilastik.sh --headless \
                 --project=/data/pos35/MyProject_pos35_green.ilp \
				 --export_source="Probabilities" \
				 /data/pos35/C3_enhanced_medium.h5




./run_ilastik.sh --headless \
                 --project=/data/pos35/MyProject_pos35_red.ilp \
				 --export_source="Probabilities" \
				 "/data/pos35/C2_enhanced_half_(60, 90).h5"
./run_ilastik.sh --headless \
                 --project=/data/pos35/MyProject_pos35_red.ilp \
				 --export_source="Probabilities" \
				 "/data/pos35/C2_enhanced_half_(90, 120).h5"
./run_ilastik.sh --headless \
                 --project=/data/pos35/MyProject_pos35_red.ilp \
				 --export_source="Probabilities" \
				 "/data/pos35/C2_enhanced_half_120_to_end.h5"






./run_ilastik.sh --headless \
                 --project=/data/pos35/pos35_segmentation.ilp \
				 --prediction_maps=/data/pos35/C2_enhanced_half_Probabilities.h5 \
				 --raw_data=/data/pos35/C2_enhanced_half.h5 \
				 --export_source="Object Predictions" 
				#  --table_filename=/data/exported_object_features.csv \


docker run -it -v /mnt/c/Data/Code/MicroscopyPipeline/3pos:/data ilastik-container